VITE_SUPABASE_URL="https://nuynimbncebwdbqkaqqz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eW5pbWJuY2Vid2RicWthcXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUyODgyODIsImV4cCI6MTk3MDg2NDI4Mn0.5cIWssyjI2nRbFa1P9t_LTcSZYBdgVmkEsxqj_-OW4M"
VITE_WEATHER_API_KEY="a5e2b429ae429aa1d1d0817ccc9a5db9"